# deegree3

./: pom.xml
deegree-client/: pom.xml
deegree-client/deegree-jsf-core/: pom.xml
deegree-client/deegree-wps-webclient/: pom.xml
deegree-client/deegree-wpsprinter-webclient/: pom.xml
deegree-core/: pom.xml
deegree-core/deegree-connectionprovider-datasource/: pom.xml
deegree-core/deegree-core-3d/: pom.xml
deegree-core/deegree-core-annotations/: pom.xml
deegree-core/deegree-core-base/: pom.xml
deegree-core/deegree-core-commons/: pom.xml
deegree-core/deegree-core-coverage/: pom.xml
deegree-core/deegree-core-cs/: pom.xml
deegree-core/deegree-core-db/: pom.xml
deegree-core/deegree-core-feature/: pom.xml
deegree-core/deegree-core-featureinfo/: pom.xml
deegree-core/deegree-core-filter/: pom.xml
deegree-core/deegree-core-filterfunctions/: pom.xml
deegree-core/deegree-core-gdal/: pom.xml
deegree-core/deegree-core-geometry/: pom.xml
deegree-core/deegree-core-layer/: pom.xml
deegree-core/deegree-core-metadata/: pom.xml
deegree-core/deegree-core-protocol/: pom.xml
deegree-core/deegree-core-remoteows/: pom.xml
deegree-core/deegree-core-rendering-2d/: pom.xml
deegree-core/deegree-core-sqldialect/: pom.xml
deegree-core/deegree-core-style/: pom.xml
deegree-core/deegree-core-theme/: pom.xml
deegree-core/deegree-core-tile/: pom.xml
deegree-core/deegree-core-workspace/: pom.xml
deegree-datastores/: pom.xml
deegree-datastores/deegree-coveragestores/: pom.xml
deegree-datastores/deegree-featurestores/: pom.xml
deegree-datastores/deegree-mdstores/: pom.xml
deegree-datastores/deegree-tilestores/: pom.xml
deegree-layers/: pom.xml
deegree-layers/deegree-layers-coverage/: pom.xml
deegree-layers/deegree-layers-feature/: pom.xml
deegree-layers/deegree-layers-gdal/: pom.xml
deegree-layers/deegree-layers-remotewms/: pom.xml
deegree-layers/deegree-layers-tile/: pom.xml
deegree-misc/: pom.xml
deegree-misc/deegree-javacheck/: pom.xml
deegree-processproviders/: pom.xml
deegree-processproviders/deegree-processprovider-example/: pom.xml
deegree-processproviders/deegree-processprovider-style/: pom.xml
deegree-services/: pom.xml
deegree-services/deegree-services-commons/: pom.xml
deegree-tests/: pom.xml
deegree-tests/deegree-csw-bkg/: pom.xml  (+1 more)
deegree-themes/: pom.xml
deegree-tools/: pom.xml
uncoupled/deegree-jaxb-resolver/: pom.xml
(+65 files in other folders)
