<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deegree-jaxb-resolver</artifactId>
	<version>1.0</version>
	<name>deegree-jaxb-resolver</name>
	<packaging>jar</packaging>
	<description>JAXB resolver to search for deegree schema files on classpath</description>

	<parent>
		<groupId>org.deegree</groupId>
		<artifactId>deegree</artifactId>
		<version>3.4-RC1</version>
	</parent>

	<!-- TRICKY require to start compiler forked, to allow build against reference in rt.jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
        <!-- acd bamboo build -->
        <acd.issueManagement.url>https://www.milieuinfo.be/jira</acd.issueManagement.url>
        <acd.ciManagement.system>Bamboo</acd.ciManagement.system>
        <acd.ciManagement.url>https://www.milieuinfo.be/bamboo</acd.ciManagement.url>
        <acd.repository.url>https://www.milieuinfo.be/artifactory</acd.repository.url>
        <acd.repository.snapshot.url>${acd.repository.url}/snapshot</acd.repository.snapshot.url>
        <acd.repository.release.url>${acd.repository.url}/release</acd.repository.release.url>
        <gn.schemas.version>3.5</gn.schemas.version>
        <acd.scm.maven-url>scm:svn:https://svn.milieuinfo.be/productie/svn</acd.scm.maven-url>        
	</properties>

    <distributionManagement>
        <repository>
          <id>release</id>
          <url>${acd.repository.release.url}</url>
        </repository>
        <snapshotRepository>
          <id>snapshot</id>
          <url>${acd.repository.snapshot.url}</url>
        </snapshotRepository>
     </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>java</groupId>
			<artifactId>rt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/rt.jar</systemPath>
		</dependency>
	</dependencies>
</project>
